DEFAULT_FROM=D@nielstrom.se
DEFAULT_REPLY_TO=D@nielstrom.se
firebaseextensions.v1beta.function/location=europe-west1
MAIL_COLLECTION=default
SMTP_CONNECTION_URI=smtps://apikey@smtp.sendgrid.net:465
TTL_EXPIRE_TYPE=year
TTL_EXPIRE_VALUE=7
